<div class='pG pG-04'>
  <div class='pgCont'>
    <div class='secIn pgFx pgRw'>
      <div class='widget HTML'>
        <div class='content'>
          <!--[ Title ]-->
          <h2 class='title'>Fast Loading</h2>
          <p>Performa adalah prioritas utama dalam template yang kami buat, situs yang berkinerja baik memiliki banyak manfaat serta lebih berpotensi untuk berada dihalaman pertama hasil pencarian</p>

          <ul class='lf'>
            <li>
              <svg class='line' viewbox='0 0 24 24'><path d='M22 11.07V12a10 10 0 1 1-5.93-9.14'></path><polyline points='23 3 12 14 9 11'></polyline></svg>

              <!--[ Text ]-->
              <span>Loads less than 1 second</span>
            </li>
            <li>
              <svg class='line' viewbox='0 0 24 24'><path d='M22 11.07V12a10 10 0 1 1-5.93-9.14'></path><polyline points='23 3 12 14 9 11'></polyline></svg>

              <!--[ Text ]-->
              <span>Search engine optimized</span>
            </li>
            <li>
              <svg class='line' viewbox='0 0 24 24'><path d='M22 11.07V12a10 10 0 1 1-5.93-9.14'></path><polyline points='23 3 12 14 9 11'></polyline></svg>

              <!--[ Text ]-->
              <span>Optimized for Speed</span>
            </li>
          </ul>
        </div>
      </div>

      <div class='Image'>
        <img alt='edit_alt_here' class='lazy' data-src='https://1.bp.blogspot.com/-78TbldctH_k/YB4HDZRyd_I/AAAAAAAAQVc/nhP51AQxG9A3CD0UK6UPEfAjzAu6lkXfQCNcBGAsYHQ/s0/undraw_speed_test.png' src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='/>

        <!-- <span class='caption'>Caption_here_if_needed</span> -->
      </div>
    </div>
  </div>
</div>