<div class='pG pG-06'>
  <div class='pgCont'>
    <div class='secIn'>
      <div class='widget HTML'>
        <div class='content'>
          <h2 class='title'>Keunggulan template iMagz</h2>

          <ul class='mf'>
            <li>
              <!--[ Icon SVG ]-->
              <svg viewbox='0 0 48 48'><path d='M45,10H44V9a2.9,2.9,0,0,0-3-3H24V5a3,3,0,0,0-3-3H3A3,3,0,0,0,0,5V45a3,3,0,0,0,3,3H45a3,3,0,0,0,3-3V13A3,3,0,0,0,45,10ZM24,8H41a.9.9,0,0,1,1,1v1H24ZM46,45a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V5A1,1,0,0,1,3,4H21a1,1,0,0,1,1,1v5H12v2H45a1,1,0,0,1,1,1Z'></path><path d='M30,19v2h3.59l-7,7H18a1,1,0,0,0-.71.29l-6,6,1.41,1.41L18.41,30H27a1,1,0,0,0,.71-.29L35,22.41V26h2V20a1,1,0,0,0-1-1Z'/></path></svg>
          
              <div class='t'>
                <strong>Loading lebih cepat</strong>
                <p>Dioptimalkan dengan memperkecil ukuran template seperti kompres CSS dan Javascript agar loading lebih cepat</p>
              </div>

            </li>
            <li>
              <!--[ Icon SVG ]-->
              <svg viewbox='0 0 48 48'><path d='M45,4H30V1a1,1,0,0,0-1-1H19a1,1,0,0,0-1,1V4H3A3,3,0,0,0,0,7V37a1,1,0,0,0,1,1H23v2H22a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V41a1,1,0,0,0-1-1H25V38H47a1,1,0,0,0,1-1V7A3,3,0,0,0,45,4ZM25,46H23V42h2ZM46,36H2V34H46Zm0-4H2V7A1,1,0,0,1,3,6H25V4H20V2h8V5a1,1,0,0,0,1,1H45a1,1,0,0,1,1,1Z'></path><path d='M39,10H33v2h3.59l-6,6H16a1,1,0,0,0-.71.29l-8,8,1.41,1.41L16.41,20H31a1,1,0,0,0,.71-.29L38,13.41V16h2V11A1,1,0,0,0,39,10Z'></path></svg>
          
              <div class='t'>
                <strong>SEO Friendly</strong>
                <p>Template didesain SEO Friendly mulai dari breadcrumb yang sudah terindex google sampai schema markup lainnya</p>
              </div>

            </li>
            <li>
              <!--[ Icon SVG ]-->
              <svg viewbox='0 0 48 48'><path d='M45,0H3A3,3,0,0,0,0,3V35a3,3,0,0,0,3,3H16v4.28l-2.32.77A1,1,0,0,0,13,44v2H11v2H28V46H15V44.72L17.16,44H28V42H18V38H28V36H3a1,1,0,0,1-1-1V29H28V27H2V3A1,1,0,0,1,3,2H45a1,1,0,0,1,1,1V18h2V3A3,3,0,0,0,45,0Z'></path><path d='M46,20H32a2,2,0,0,0-2,2V46a2,2,0,0,0,2,2H46a2,2,0,0,0,2-2V22A2,2,0,0,0,46,20Zm0,26H32V43H46Zm0-5H32V27H46Zm0-16H32V22H46Z'></path></svg>
          
              <div class='t'>
                <strong>Fully Responsive</strong>
                <p>Ukuran template flesibel menyesuaikan disetiap layar serta layout yang disusun rapi dengan memaksimalkan kinerja CSS</p>
              </div>

            </li>
            <li>
              <!--[ Icon SVG ]-->
              <svg viewbox='0 0 48 48'><path d='M46,10H34.41L28,3.59V1a1,1,0,0,0-1-1H21a1,1,0,0,0-1,1V3.64L13.59,10H2a2,2,0,0,0-2,2V46a2,2,0,0,0,2,2H46a2,2,0,0,0,2-2V12A2,2,0,0,0,46,10ZM22,2h4V3H22Zm-.53,3h5.11l5,5H16.43ZM46,46H2V12H46Z'></path><path d='M5,44H43a1,1,0,0,0,1-1V15a1,1,0,0,0-1-1H5a1,1,0,0,0-1,1V43A1,1,0,0,0,5,44Zm2.41-2L20,29.41,32.59,42ZM42,42H35.41l-7-7L33,30.41l9,9ZM6,16H42V36.59l-8.29-8.29a1,1,0,0,0-1.41,0L27,33.59l-6.29-6.29a1,1,0,0,0-1.41,0L6,40.59Z'></path><path d='M27,27a4,4,0,1,0-4-4A4,4,0,0,0,27,27Zm0-6a2,2,0,1,1-2,2A2,2,0,0,1,27,21Z'></path></svg>
          
              <div class='t'>
                <strong>Dioptimalkan untuk iklan</strong>
                <p>Sudah disediakan slot iklan adsense yang siap pakai pada lokasi dengan click rate tinggi</p>
              </div>

            </li>
            <li>
              <!--[ Icon SVG ]-->
              <svg viewbox='0 0 48 48'><path d='M43,0H5A5,5,0,0,0,0,5V43a5,5,0,0,0,5,5H43a5,5,0,0,0,5-5V5A5,5,0,0,0,43,0Zm3,43a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V5A3,3,0,0,1,5,2H43a3,3,0,0,1,3,3Z'></path><path d='M25,11.1V6H23v5.1a5,5,0,0,0,0,9.8V42h2V20.9a5,5,0,0,0,0-9.8ZM24,19a3,3,0,1,1,3-3A3,3,0,0,1,24,19Z'></path><path d='M37,22.1V6H35V22.1a5,5,0,0,0,0,9.8V42h2V31.9a5,5,0,0,0,0-9.8ZM36,30a3,3,0,1,1,3-3A3,3,0,0,1,36,30Z'></path><path d='M13,26.1V6H11V26.1a5,5,0,0,0,0,9.8V42h2V35.9a5,5,0,0,0,0-9.8ZM12,34a3,3,0,1,1,3-3A3,3,0,0,1,12,34Z'></path></svg>
          
              <div class='t'>
                <strong>Lebih mudah digunakan</strong>
                <p>Sangat mudah untuk mengubah warna, lebar sampai font melalui Desainer Tema Blogger termasuk pengaturan widget pada menu Layout</p>
              </div>

            </li>
            <li>
              <!--[ Icon SVG ]-->
              <svg viewbox='0 0 48 48'><path d='M46,30.18A3,3,0,0,0,45,30H33a1,1,0,0,0-1,1v5H16V31a1,1,0,0,0-1-1H3a3,3,0,0,0-1,.18V3A1,1,0,0,1,3,2H22V0H3A3,3,0,0,0,0,3V45a3,3,0,0,0,3,3H45a3,3,0,0,0,3-3V26H46ZM46,45a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V33a1,1,0,0,1,1-1H14v4H10v2H38V36H34V32H45a1,1,0,0,1,1,1Z'></path><path d='M35,26A13,13,0,1,0,22,13,13,13,0,0,0,35,26ZM35,2A11,11,0,1,1,24,13,11,11,0,0,1,35,2Z'></path><path d='M34,8.41V16a.92.92,0,0,1-1,1H31v2h2a2.92,2.92,0,0,0,3-3V8.41l2.29,2.29,1.41-1.41-4-4a1,1,0,0,0-1.41,0l-4,4,1.41,1.41Z'></path></svg>
          
              <div class='t'>
                <strong>Diperbarui secara berkala</strong>
                <p>Kami selalu memperbarui template secara berkala serta menambah fitur atau memperbaiki beberapa bug yang muncul</p>
              </div>

            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>